# Lines beginning with `#' are comments

[General]
# nothing here

[Config gpon]
network = gpon

# número de ONT  (máximo 128)
gpon.numONT = 8

# tasas binarias en cada sentido
gpon.tasaBinariaDown = 1244.16Mbps
gpon.tasaBinariaUp = 1244.16Mbps

# periodo de tramas (125 microsegundos)
gpon.periodoTramas = 0.000125 

# número de flujos aleatorios
num-rngs = 16

# intervalo entre envíos de mensajes RANGING
gpon.olt1.intervaloRANGING = 1

# tamaños asociados al envío de ráfaga de ONT (en octetos)
gpon.cabeceras = 24
gpon.guarda = 4

# distancia máxima(en km)
gpon.distanciaMax = 20

# retardo de procesamiento máximo (igual a 50 microsegundos)
gpon.retardoProcesamientoMax = 0.000050

# retardo de procesamiento en la OLT (ej. 50 microsegundos)
gpon.olt1.procesamientoOLT = 0.000050

# retardos de procesamiento en las ONT (ej. de 50 microsegundos)
gpon.onts[0].retardoProcesamiento = 0.000020
gpon.onts[1..3].retardoProcesamiento = 0.000030
gpon.onts[4..].retardoProcesamiento = 0.000050

# instantes de tiempo de activación de las ONT (en segundos)
# debe indicarse un valor diferente para cada una de las ONU
gpon.onts[0].tiempoActivacion = 0.5
gpon.onts[1].tiempoActivacion = 1.5
gpon.onts[2].tiempoActivacion = 2.5
gpon.onts[3].tiempoActivacion = 3.5
gpon.onts[4].tiempoActivacion = 4.5
gpon.onts[5].tiempoActivacion = 5.5
gpon.onts[6].tiempoActivacion = 6.5
gpon.onts[7].tiempoActivacion = 7.5


# parámetros relacionados con la estadística de llegadas de datos de usuario a la cola de la ONT (en segundos)
gpon.onts[0..1].tiempoMedioEntreDatos = 0.000125
gpon.onts[2..].tiempoMedioEntreDatos = 0.000125


# parámetros relacionados con el tipo de tráfico generado por las ONT
gpon.onts[0].tipoTrafico = 1
gpon.onts[1].tipoTrafico = 1
gpon.onts[2..].tipoTrafico = 1

# parámetros relacionados con el tamaño de los datos de usuario generados en las ONT
# (se expresan en octetos)
gpon.tamanoMaxDatos = 1518
gpon.tamanoMinDatos = 18
gpon.paqueteCBR = 2430

# parámetros relativos a tráfico ON-OFF
gpon.tiempoON = 0
gpon.tiempoOFF = 0

# tamaño máximo de la cola de una ONT(en octetos)
gpon.maxTamCola = 20000

# estrategia da asignación de ancho de banda empleada por la OLT (1,2, 3...)
gpon.estrategiaAsignacion = 1

# asignación fija (en octetos)
gpon.asignacionFija = 2430

# asignación máxima a una ONT (en octetos)
gpon.maxAsignacion = 2402



